<!DOCTYPE html>

<html>
	<head>
		<title>Fly with 2 wings...</title>
		<style>
			body {
			  background: #eef;
			  height: 100vh;
			  overflow: hidden;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			}

			#sky {
			  margin-top: -60px;
			  -webkit-perspective: 400px;
					  perspective: 400px;
			  -webkit-filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
					  filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
			}
			@-moz-document url-prefix() {
			  #sky {
				filter: none;
			  }
			}
			#sky div {
			  -webkit-transform-style: preserve-3d;
					  transform-style: preserve-3d;
			}
			#sky .bird {
			  -webkit-animation: fly 10000ms linear infinite;
					  animation: fly 10000ms linear infinite;
			}
			#sky .bird .wind {
			  position: absolute;
			  left: 50%;
			  width: 4px;
			  height: 200px;
			  margin-left: -2px;
			  border-radius: 999px;
			  overflow: hidden;
			}
			#sky .bird .wind:nth-child(1) {
			  -webkit-transform: translate3d(-28px, -27px, -22px) rotateY(90deg);
					  transform: translate3d(-28px, -27px, -22px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(1)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 132, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 2369ms 1567ms linear infinite;
					  animation: wind 2369ms 1567ms linear infinite;
			}
			#sky .bird .wind:nth-child(2) {
			  -webkit-transform: translate3d(-53px, -21px, -32px) rotateY(90deg);
					  transform: translate3d(-53px, -21px, -32px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(2)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 134, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 2585ms 4313ms linear infinite;
					  animation: wind 2585ms 4313ms linear infinite;
			}
			#sky .bird .wind:nth-child(3) {
			  -webkit-transform: translate3d(-48px, 145px, -90px) rotateY(90deg);
					  transform: translate3d(-48px, 145px, -90px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(3)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 13, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 1993ms 1860ms linear infinite;
					  animation: wind 1993ms 1860ms linear infinite;
			}
			#sky .bird .wind:nth-child(4) {
			  -webkit-transform: translate3d(107px, 61px, 39px) rotateY(90deg);
					  transform: translate3d(107px, 61px, 39px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(4)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 138, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 2313ms 1071ms linear infinite;
					  animation: wind 2313ms 1071ms linear infinite;
			}
			#sky .bird .wind:nth-child(5) {
			  -webkit-transform: translate3d(68px, -53px, -68px) rotateY(90deg);
					  transform: translate3d(68px, -53px, -68px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(5)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 106, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 2340ms 2908ms linear infinite;
					  animation: wind 2340ms 2908ms linear infinite;
			}
			#sky .bird .wind:nth-child(6) {
			  -webkit-transform: translate3d(112px, -53px, -86px) rotateY(90deg);
					  transform: translate3d(112px, -53px, -86px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(6)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 232, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 1239ms 4955ms linear infinite;
					  animation: wind 1239ms 4955ms linear infinite;
			}
			#sky .bird .wind:nth-child(7) {
			  -webkit-transform: translate3d(-84px, 121px, 82px) rotateY(90deg);
					  transform: translate3d(-84px, 121px, 82px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(7)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 9, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 2680ms 2702ms linear infinite;
					  animation: wind 2680ms 2702ms linear infinite;
			}
			#sky .bird .wind:nth-child(8) {
			  -webkit-transform: translate3d(79px, 51px, -38px) rotateY(90deg);
					  transform: translate3d(79px, 51px, -38px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(8)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 138, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 2329ms 3436ms linear infinite;
					  animation: wind 2329ms 3436ms linear infinite;
			}
			#sky .bird .wind:nth-child(9) {
			  -webkit-transform: translate3d(-13px, 66px, -2px) rotateY(90deg);
					  transform: translate3d(-13px, 66px, -2px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(9)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 176, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 1706ms 1847ms linear infinite;
					  animation: wind 1706ms 1847ms linear infinite;
			}
			#sky .bird .wind:nth-child(10) {
			  -webkit-transform: translate3d(59px, 21px, 72px) rotateY(90deg);
					  transform: translate3d(59px, 21px, 72px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(10)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 50, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 1564ms 4306ms linear infinite;
					  animation: wind 1564ms 4306ms linear infinite;
			}
			#sky .bird .wind:nth-child(11) {
			  -webkit-transform: translate3d(174px, 12px, 24px) rotateY(90deg);
					  transform: translate3d(174px, 12px, 24px) rotateY(90deg);
			}
			#sky .bird .wind:nth-child(11)::before {
			  content: '';
			  position: absolute;
			  width: 4px;
			  height: 300px;
			  background: rgba(100, 200, 157, 0.3);
			  border-radius: 999px;
			  -webkit-transform: translateY(-300px);
					  transform: translateY(-300px);
			  -webkit-animation: wind 2022ms 4810ms linear infinite;
					  animation: wind 2022ms 4810ms linear infinite;
			}
			#sky .bird_body {
			  position: relative;
			  width: 30px;
			  height: 40px;
			  background: #757ff2;
			}
			#sky .bird_head {
			  position: absolute;
			  top: -30px;
			  border-right: 15px solid transparent;
			  border-bottom: 30px solid #84aacd;
			  border-left: 15px solid transparent;
			  -webkit-transform-origin: 50% 100%;
					  transform-origin: 50% 100%;
			  -webkit-transform: rotateX(-20deg);
					  transform: rotateX(-20deg);
			}
			#sky .bird_wing_left {
			  position: absolute;
			  left: -30px;
			  height: 30px;
			  border-right: 30px solid #be8ad1;
			  border-bottom: 10px solid transparent;
			  -webkit-transform-origin: 100% 0;
					  transform-origin: 100% 0;
			  -webkit-animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
					  animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
			}
			#sky .bird_wing_left_top {
			  position: absolute;
			  left: -30px;
			  border-right: 30px solid #ac6aea;
			  border-bottom: 30px solid transparent;
			  -webkit-transform-origin: 100% 0;
					  transform-origin: 100% 0;
			  -webkit-animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
					  animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
			}
			#sky .bird_wing_right {
			  position: absolute;
			  left: 30px;
			  height: 30px;
			  border-left: 30px solid #799ed8;
			  border-bottom: 10px solid transparent;
			  -webkit-transform-origin: 0 0;
					  transform-origin: 0 0;
			  -webkit-animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
					  animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
			}
			#sky .bird_wing_right_top {
			  position: absolute;
			  border-left: 30px solid #c7a1e9;
			  border-bottom: 30px solid transparent;
			  -webkit-transform-origin: 0 0;
					  transform-origin: 0 0;
			  -webkit-animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
					  animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
			}
			#sky .bird_tail_left {
			  position: absolute;
			  top: 40px;
			  border-right: 30px solid transparent;
			  border-top: 40px solid #bfc0fc;
			  -webkit-transform-origin: 50% 0;
					  transform-origin: 50% 0;
			  -webkit-transform: rotateX(-20deg);
					  transform: rotateX(-20deg);
			}
			#sky .bird_tail_right {
			  position: absolute;
			  top: 40px;
			  border-left: 30px solid transparent;
			  border-top: 40px solid #9a65e3;
			  -webkit-transform-origin: 50% 0;
					  transform-origin: 50% 0;
			  -webkit-transform: rotateX(-20deg);
					  transform: rotateX(-20deg);
			}

			@-webkit-keyframes fly {
			  0% {
				-webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
						transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
			  }
			  100% {
				-webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
						transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
			  }
			}

			@keyframes fly {
			  0% {
				-webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
						transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
			  }
			  100% {
				-webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
						transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
			  }
			}
			@-webkit-keyframes wingLeft {
			  0% {
				-webkit-transform: rotateY(-40deg);
						transform: rotateY(-40deg);
			  }
			  100% {
				-webkit-transform: rotateY(40deg);
						transform: rotateY(40deg);
			  }
			}
			@keyframes wingLeft {
			  0% {
				-webkit-transform: rotateY(-40deg);
						transform: rotateY(-40deg);
			  }
			  100% {
				-webkit-transform: rotateY(40deg);
						transform: rotateY(40deg);
			  }
			}
			@-webkit-keyframes wingRight {
			  0% {
				-webkit-transform: rotateY(40deg);
						transform: rotateY(40deg);
			  }
			  100% {
				-webkit-transform: rotateY(-40deg);
						transform: rotateY(-40deg);
			  }
			}
			@keyframes wingRight {
			  0% {
				-webkit-transform: rotateY(40deg);
						transform: rotateY(40deg);
			  }
			  100% {
				-webkit-transform: rotateY(-40deg);
						transform: rotateY(-40deg);
			  }
			}
			@-webkit-keyframes wind {
			  0% {
				-webkit-transform: translateY(-300px);
						transform: translateY(-300px);
			  }
			  100% {
				-webkit-transform: translateY(200px);
						transform: translateY(200px);
			  }
			}
			@keyframes wind {
			  0% {
				-webkit-transform: translateY(-300px);
						transform: translateY(-300px);
			  }
			  100% {
				-webkit-transform: translateY(200px);
						transform: translateY(200px);
			  }
			}

		</style>
	</head>
	<body>
		
		<div id="sky">
		  <div class="bird">
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="wind"></div>
			<div class="bird_body">
			  <div class="bird_head"></div>
			  <div class="bird_wing_left">
				<div class="bird_wing_left_top"></div>
			  </div>
			  <div class="bird_wing_right">
				<div class="bird_wing_right_top"></div>
			  </div>
			  <div class="bird_tail_left"></div>
			  <div class="bird_tail_right"></div>
			</div>
		  </div>
		</div>
	
	</body>
	

</html>